div.wrap h1 {
  position: relative;
  left: 100px;
}

.form-container {
  width: 700px;
  margin: auto;
  padding: 20px;
  background-image: linear-gradient(135deg, #494949, #4f3e4a);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  font-size: 18px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-size: 20px;
}

input[type="text"]{
  font-size: 18px;
  width: 100%;
  height: 30px;
  padding: 8px;
  box-sizing: border-box;
  border: 2px solid #ffffff;
  margin-bottom: 10px;
  background-color: rgba(255, 255, 255, 0.8);
}
textarea {
  font-size: 18px;
  width: 100%;
  height: 300px;
  padding: 8px;
  box-sizing: border-box;
  border: 2px solid #ffffff;
  margin-bottom: 10px;
  background-color: rgba(255, 255, 255, 0.8);
}