.card {
    background: none;
}
.card-title {
    margin-bottom: 0rem;
}
.page-link {
    width: 50px;
    height: 50px;
}
.card-container {
    display: flex;
    flex-direction: column;
    width: 70%;
    margin-left: 15%;

}


.main-title-wrapper {
    position: relative;
    
}

.main-title-wrapper h1 {
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 10px;
    color: #FFF;
    margin-left: 15%;
    margin-bottom: 20px;
}

.main-title-wrapper .add-btn {
    width: fit-content;
    padding: 7px 20px;
    background: rgb(255, 255, 255);
    color: #000000;
    font-size: 18px;
    position: absolute;
    right: 220px;
    top: 0;
    cursor: pointer;
}
.main-title-wrapper .add-btn:hover {
    background: rgba(216, 112, 147, 0.7);
}

.card-container .card-wrapper {
    position: relative;
    cursor: pointer;
    transition: 0.5s;
    background: #6d6d6d;
    
}

.card-container .card {
    height: 40px;
    overflow: hidden;
    flex-direction: column;
    transition: 0.5s;
    /* border: 2px solid transparent; */
}

.card-container .card:last-child {
    margin-right: 0;
}

.card-container .card .card-title-wrapper {
    
    color: #333;
    display: flex;
    height: 40px;
}

.card-container .card-wrapper .card-title-wrapper .card-title {
    /* width: 50%; */
    font-weight: 700;
    padding: 15px;
    text-align: center;

    display: flex;
    justify-content: center;
    align-items: center;

}

.card-container .card .card-title-wrapper .time-view-wrapper {
    /* display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px; */
    display: flex;
    align-items: center;
    margin-right: 5px;
}

.card-container .card .card-title-wrapper .time-view-wrapper>div {
    width: fit-content;
    /* background: #fff; */
    padding: 3px 5px;
}


.card-container .card .card-title-wrapper .time-view-wrapper i {
    margin-right: 4px;
}

.card-container .card .card-content {
    background-color: #fff;
    height: 100%;
    text-align: justify;
    font-size: 18px;
    line-height: 1.4;
    padding: 40px 25px;
}


#card-down.card-wrapper {
    transform: translateY(15px);
}
#card-down .card {
    box-shadow: none;
}


.card-container .card-btn-group {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: -10px;
    top: -10px;
    z-index: 100;
}

.card-container .card-btn-group .del-btn {
    outline: none;
    /* border: 3px solid #000; */
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #f00;
    opacity: 0;
    color: #fff;
    font-weight: 700;
    font-size: 25px;

    cursor: pointer;
}


/* 모달 스타일 */
.modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
    padding: 50px;
}

.modal-content {
    position: relative;
    background-color: #fff;
    width: 300px;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
}

.modal-content p {
    font-size: 24px;
    margin-bottom: 15px;
}


.modal-buttons button {
    padding: 5px 15px;
    font-size: 20px;
}

.modal-buttons .confirm {
    color: white;
    background-color: #007bff;
    border-radius: 4px;
}

.modal-buttons .cancel {
    color: #f5f5f5;
    background-color: #dd1111;
    border-radius: 4px;
}



/* 페이지 스타일 */
/* pagination style */
.bottom-section {
    display: flex;
    width: fit-content;
    margin: 0 auto;
}

.bottom-section nav {
    flex: 1;
    justify-content: center;
}


.pagination-custom a {
    color: #444 !important;
}

.pagination-custom li.active a,
.pagination-custom li:hover a {
    background: #333 !important;
    color: #fff !important;
}